\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kruger2024adaptive}
\citation{kocsis2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kruger2024adaptive}
\citation{kruger2025autonomous}
\citation{silver2017mastering}
\citation{willis2023roe}
\citation{amanatides1987fast}
\citation{amanatides1987fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Simulation Environment}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Dataset and Simulation Environment}{section.3}{}}
\citation{DBLP:journals/corr/abs-2012-11045}
\citation{silver2018alphazero}
\citation{silver2017mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic Voxel Belief Grid\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voxel}{{1}{3}{Probabilistic Voxel Belief Grid\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Tree Search (MCTS)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning Framework}{3}{subsection.4.2}\protected@file@percent }
\newlabel{section:rl-approach}{{4.2}{3}{Reinforcement Learning Framework}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlphaZero Policy-Value Network Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network_architecture}{{2}{4}{AlphaZero Policy-Value Network Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}MCTS Hyperparameter Tuning}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MCTS hyperparameter sweep\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mcts_results}{{1}{4}{MCTS hyperparameter sweep\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AlphaZero MCTS Planner}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation Parameters and Neural Network Hyperparameter Tuning}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Environment Configuration\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:env_config}{{2}{5}{Environment Configuration\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:training_config}{{3}{5}{Hyperparameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AlphaZero MCTS Performance}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:AlphaZero_MCTS_Orbit}{{3a}{5}{AlphaZero MCTS Agent Orbit\relax }{figure.caption.6}{}}
\newlabel{sub@fig:AlphaZero_MCTS_Orbit}{{a}{5}{AlphaZero MCTS Agent Orbit\relax }{figure.caption.6}{}}
\newlabel{fig:passive}{{3b}{5}{Passive Agent Orbit Baseline: No Burns\relax }{figure.caption.6}{}}
\newlabel{sub@fig:passive}{{b}{5}{Passive Agent Orbit Baseline: No Burns\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlphaZero MCTS and Baseline Orbit Comparison\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{output_traj_comparsion}{{3}{5}{AlphaZero MCTS and Baseline Orbit Comparison\relax }{figure.caption.6}{}}
\newlabel{fig:val}{{4a}{6}{Value Loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:val}{{a}{6}{Value Loss\relax }{figure.caption.7}{}}
\newlabel{fig:pol}{{4b}{6}{Policy Loss\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pol}{{b}{6}{Policy Loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AlphaZero MCTS Network Losses\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{loss}{{4}{6}{AlphaZero MCTS Network Losses\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{6}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{amanatides1987fast}{{1}{1987}{{Amanatides and Woo}}{{}}}
\bibcite{DBLP:journals/corr/abs-2012-11045}{{2}{2020}{{Czech et~al.}}{{Czech, Korus, and Kersting}}}
\bibcite{kocsis2006bandit}{{3}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{kruger2025autonomous}{{4}{2025}{{Kruger and D'Amico}}{{}}}
\bibcite{kruger2024adaptive}{{5}{2024}{{Kruger et~al.}}{{Kruger, Guffanti, Park, Murray-Cooper, Low, Bell, D'Amico, Roscoe, and Westphal}}}
\bibcite{silver2017mastering}{{6}{2017}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, et~al.}}}
\bibcite{silver2018alphazero}{{7}{2018}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\bibcite{willis2023roe}{{8}{2023}{{Willis}}{{}}}
