This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6751 characters,
and the built_in function-call counts, 4571 in all, are:
= -- 376
> -- 390
< -- 5
+ -- 131
- -- 123
* -- 389
:= -- 736
add.period$ -- 28
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 170
empty$ -- 292
format.name$ -- 137
if$ -- 931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 51
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 79
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 113
